# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-processes '"ruby bin/rails c"'
set -g @resurrect-processes ':all:'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'
set -g @plugin 'sainnhe/tmux-fzf'

# theme
set -g @plugin 'wfxr/tmux-power' # https://github.com/wfxr/tmux-power
set -g @tmux_power_theme 'sky'
# set -g @plugin 'dracula/tmux'
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g mouse on

# unbind default prefix and set it to ctrl-j
unbind-key C-b
set -g prefix C-j

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

# make delay shorter
set -sg escape-time 0

# set vi mode for copy mode
setw -g mode-keys vi

# peneの開始番号
set-option -g base-index 1

# clear the current pane
bind -n C-k send-keys C-l \; clear-history

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
