# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g mouse on

# prefixキーをC-qに変更
set -g prefix C-q

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 最右に表示
set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-right "#[fg=white,bg=default]%l:%M:%S #[fg=blue]%Y/%m/%d %a"
set-option -g status-justify centre
